app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: twigpages_globals.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale:                 fr
    homepage:               sitesite_homepage
    restrict_admin:         ROLE_ADMIN
    formatDate:             "dd-MM-yyyy"
    formatDateHeure:        "Y-m-d H:i:s"
    formFormatDate:         "dd/mm/yyyy"
    timezone:               "Europe/Paris"
    default_locales:        "fr|en"
    webmaster:
        nom:        Dujardin
        prenom:     Emmanuel
        tel:        06 13 14 35 15
        email:      emmanuel@aequation-webdesign.fr
    list_locales:
        default:            %default_locales%
        sitesite:           %default_locales%
        sitetranslate:      %default_locales%
        siteedition:        %default_locales%
        siteUser:           %default_locales%
        siteadmin:          %default_locales%
    messages:
        types:
            success: success
            info: info
            warning: warning
            error: error
        default_params:
            texte: "Texte"
            type: 'success'
            title: "Titre"
            showMethod: "slideDown"
            hideMethod: "fadeOut"
            showEasing: "swing"
            hideEasing: "swing"
            showDuration: 400
            hideDuration: 1000
            positionClass: "toast-top-right"
            closeButton: false
            progressBar: true
            debug: false
            timeOut: 6000
            extendedTimeOut: 1000
            closeHtml: '<button type="button">&times;</button>'
            newestOnTop: false
    site_menu:
        top:
            menu.accueil:
                name: sitesite_homepage
            menu.realisations:
                name: site_pageweb
                params:
                    pageweb: realisations
            menu.videos:
                name: site_pageweb
                params:
                    pageweb: videos
            menu.contact:
                name: site_pageweb
                params:
                    pageweb: contact
        admin:
            bundles.admin.name:
                name: siteadmin_homepage
            bundles.translate.name:
                name: sitetranslate_homepage
            bundles.User.name:
                name: site_user_homepage
                params:
                    name: contact

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        webmaster: %webmaster%
        sidemenuswitcher: true
        searchswitcher: false
        formatDate: %formatDate%
        formatDateHeure: %formatDateHeure%
        formFormatDate:  %formFormatDate%
        default_locales: %default_locales%
        list_locales: %list_locales%
    form:
        resources:
            # - 'sitegraphicsBundle:Form:form_div_layout.html.twig'
            # - 'sitegraphicsBundle:Form:form_table_layout.html.twig'
            # - 'sitegraphicsBundle:Form:bootstrap_3_horizontal_layout.html.twig'
            # - 'sitegraphicsBundle:Form:bootstrap_3_layout.html.twig'
            - 'sitegraphicsBundle:Form:performed_bootstrap_3_horizontal_layout.html.twig'
            # - 'sitegraphicsBundle:Form:performed_bootstrap_3_layout.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:
        - sitesiteBundle
        - siteadminBundle
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        yui_css:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar"
            timeout: 1200
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar"
            timeout: 1200
        # LESS
        lessphp:
            file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            apply_to: "(\.less|\.less\.css)$"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        # naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            gedmo_translatable:
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
                alias: GedmoTranslatable # this one is optional and will default to the name set for the mapping
            gedmo_translator:
                type: annotation
                prefix: Gedmo\Translator\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translator/Entity"
                alias: GedmoTranslator # this one is optional and will default to the name set for the mapping
            gedmo_loggable:
                type: annotation
                prefix: Gedmo\Loggable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                alias: GedmoLoggable # this one is optional and will default to the name set for the mapping
            gedmo_tree:
                type: annotation
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                alias: GedmoTree # this one is optional and will default to the name set for the mapping 

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOSUser Configuration
fos_user:
    db_driver:     orm  # le type de BDD à utiliser : ORM Doctrine
    firewall_name: main # le nom du firewall derrière lequel on utilisera ces utilisateurs
    user_class:    site\UserBundle\Entity\User # la classe de l'entité User que nous utilisons
    registration:
        form:
            type: site_user_registration
        confirmation:
            enabled:    true # change to true for required email confirmation
            template:   siteUserBundle:Registration:email.txt.twig
    profile:
        form:
            type: site_user_profile
    model_manager_name:       ~
    use_listener:             true
    use_flash_notifications:  true
    use_username_form_type:   true
    from_email:
        address:              no-reply@imagoguitare.com
        sender_name:          imago_guitare

# Stof\DoctrineExtensionBundle configuration
stof_doctrine_extensions:
    orm:
        default:
            loggable:       false
            sluggable:      true
            timestampable:  false
            translatable:   false
            tree:           true

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: twigpages_globals.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    menus:
        site-menu:
            bundle: sitesite
            name: imago
        admin-sidemenu:
            bundle: siteadmin
            name: sidemenu
    locale:                 fr
    homepage:               sitesite_homepage
    restrict_admin:         ROLE_ADMIN
    formatDate:             "dd-MM-yyyy"
    formatDateHeure:        "Y-m-d H:i:s"
    formFormatDate:         "dd/mm/yyyy"
    timezone:               "Europe/Paris"
    default_locales:        "fr|en"
    webmaster:
        nom:        Dujardin
        prenom:     Emmanuel
        tel:        06 13 14 35 15
        email:      emmanuel@aequation-webdesign.fr
    list_locales:
        default:            %default_locales%
        sitesite:           %default_locales%
        sitetranslate:      %default_locales%
        siteedition:        %default_locales%
        siteUser:           %default_locales%
        siteadmin:          %default_locales%
    messages:
        types:
            success: success
            info: info
            warning: warning
            error: error
        default_params:
            texte: "Texte"
            type: 'success'
            title: "Titre"
            showMethod: "slideDown"
            hideMethod: "fadeOut"
            showEasing: "swing"
            hideEasing: "swing"
            showDuration: 400
            hideDuration: 1000
            positionClass: "toast-top-right"
            closeButton: false
            progressBar: true
            debug: false
            timeOut: 6000
            extendedTimeOut: 1000
            closeHtml: '<button type="button">&times;</button>'
            newestOnTop: false

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        webmaster: %webmaster%
        sidemenuswitcher: true
        searchswitcher: false
        formatDate: %formatDate%
        formatDateHeure: %formatDateHeure%
        formFormatDate:  %formFormatDate%
        default_locales: %default_locales%
        list_locales: %list_locales%
    form:
        resources:
            # - 'sitegraphicsBundle:Form:form_div_layout.html.twig'
            # - 'sitegraphicsBundle:Form:form_table_layout.html.twig'
            # - 'sitegraphicsBundle:Form:bootstrap_3_horizontal_layout.html.twig'
            # - 'sitegraphicsBundle:Form:bootstrap_3_layout.html.twig'
            - 'sitegraphicsBundle:Form:performed_bootstrap_3_horizontal_layout.html.twig'
            # - 'sitegraphicsBundle:Form:performed_bootstrap_3_layout.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:
        - sitesiteBundle
        - siteadminBundle
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        yui_css:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar"
            timeout: 1200
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar"
            timeout: 1200
        # LESS
        lessphp:
            file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            apply_to: "(\.less|\.less\.css)$"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        # naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            gedmo_translatable:
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
                alias: GedmoTranslatable # this one is optional and will default to the name set for the mapping
            gedmo_translator:
                type: annotation
                prefix: Gedmo\Translator\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translator/Entity"
                alias: GedmoTranslator # this one is optional and will default to the name set for the mapping
            gedmo_loggable:
                type: annotation
                prefix: Gedmo\Loggable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                alias: GedmoLoggable # this one is optional and will default to the name set for the mapping
            gedmo_tree:
                type: annotation
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                alias: GedmoTree # this one is optional and will default to the name set for the mapping 

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOSUser Configuration
fos_user:
    db_driver:     orm  # le type de BDD à utiliser : ORM Doctrine
    firewall_name: main # le nom du firewall derrière lequel on utilisera ces utilisateurs
    user_class:    site\UserBundle\Entity\User # la classe de l'entité User que nous utilisons
    registration:
        form:
            type: site_user_registration
        confirmation:
            enabled:    true # change to true for required email confirmation
            template:   siteUserBundle:Registration:email.txt.twig
    profile:
        form:
            type: site_user_profile
    model_manager_name:       ~
    use_listener:             true
    use_flash_notifications:  true
    use_username_form_type:   true
    from_email:
        address:              no-reply@imagoguitare.com
        sender_name:          imago_guitare

# Stof\DoctrineExtensionBundle configuration
stof_doctrine_extensions:
    orm:
        default:
            loggable:       false
            sluggable:      true
            timestampable:  false
            translatable:   false
            tree:           true

app/config/config.yml (diff)
@@ -7,6 +7,13 @@ imports:
 # Put parameters here that don't need to change on each machine where the app is deployed
 # http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
+    menus:
+        site-menu:
+            bundle: sitesite
+            name: imago
+        admin-sidemenu:
+            bundle: siteadmin
+            name: sidemenu
     locale:                 fr
     homepage:               sitesite_homepage
     restrict_admin:         ROLE_ADMIN
@@ -51,31 +58,6 @@ parameters:
             extendedTimeOut: 1000
             closeHtml: '<button type="button">&times;</button>'
             newestOnTop: false
-    site_menu:
-        top:
-            menu.accueil:
-                name: sitesite_homepage
-            menu.realisations:
-                name: site_pageweb
-                params:
-                    pageweb: realisations
-            menu.videos:
-                name: site_pageweb
-                params:
-                    pageweb: videos
-            menu.contact:
-                name: site_pageweb
-                params:
-                    pageweb: contact
-        admin:
-            bundles.admin.name:
-                name: siteadmin_homepage
-            bundles.translate.name:
-                name: sitetranslate_homepage
-            bundles.User.name:
-                name: site_user_homepage
-                params:
-                    name: contact
 
 framework:
     #esi:             ~
