app/config/routing.yml (before)
#############################
# buffard-cerdon
#############################

### PUBLIC ###
sitesiteBundle_path:
    path: /{_locale}
    defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
    host: "{base}{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitaredemo

sitesiteBundle_www_fr:
    resource: "@sitesiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    defaults: { _locale: %locale% }
    host: "{base}{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitaredemo

### ADMIN ###
siteadminsiteBundle_path:
    path: /{_locale}
    defaults: { _controller: siteadminsiteBundle:Default:index, _locale: %locale% }
    host: "{base}.{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitareadmin

siteadminsiteBundle_admin_fr:
    resource: "@siteadminsiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    defaults: { _locale: %locale% }
    host: "{base}.{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitareadmin

# ### PUBLIC ###
# sitesiteBundle_path:
#     path: /{_locale}
#     defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
#     host: "{base}{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: www\.|test\.|

# sitesiteBundle_www_fr:
#     resource: "@sitesiteBundle/Resources/config/routing.yml"
#     prefix:   /{_locale}
#     defaults: { _locale: %locale% }
#     host: "{base}{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: www\.|test\.|

# ### ADMIN ###
# siteadminsiteBundle_path:
#     path: /{_locale}
#     defaults: { _controller: siteadminsiteBundle:Default:index, _locale: %locale% }
#     host: "{base}.{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: admin|testadmin

# siteadminsiteBundle_admin_fr:
#     resource: "@siteadminsiteBundle/Resources/config/routing.yml"
#     prefix:   /{_locale}
#     defaults: { _locale: %locale% }
#     host: "{base}.{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: admin|testadmin

#############################
# JS Revolution slider extentions
#############################

# base_js_revolution_extentions:
#     path:       /extensions/{js_filename}
#     defaults:   { _controller: sitesiteBundle:Revolution:getfile }

#############################
# localhost
#############################

sitesiteBundle_local_path:
    path: /{_locale}
    defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
    host: "localhost"
    requirements:
        _locale: %default_locales%


#############################
# COMMON
#############################

sitesiteBundle_local:
    resource: "@sitesiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    defaults: { _locale: %locale% }
    requirements:
        _locale: %default_locales%

siteadminsiteBundle_local:
    resource: "@siteadminsiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}/admin
    defaults: { _locale: %locale% }
    requirements:
        _locale: %default_locales%


#############################
# User
#############################

site_user:
    resource: "@siteUserBundle/Resources/config/routing.yml"
    prefix:   /{_locale}/user
    requirements:
        _locale: %default_locales%


# USER ROUTING
fos_user_admin:
    resource: "@FOSUserBundle/Resources/config/routing/admin.xml"
    prefix: /{_locale}
    requirements:
        _locale: %default_locales%

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /{_locale}
    requirements:
        _locale: %default_locales%

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /{_locale}/profile
    requirements:
        _locale: %default_locales%

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /{_locale}/register
    requirements:
        _locale: %default_locales%

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /{_locale}/resetting
    requirements:
        _locale: %default_locales%

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /{_locale}/profile
    requirements:
        _locale: %default_locales%

app/config/routing.yml (after)
#############################
# buffard-cerdon
#############################

### PUBLIC ###
sitesiteBundle_path:
    path: /{_locale}
    defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
    host: "{base}.{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitaredemo

sitesiteBundle_www_fr:
    resource: "@sitesiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    defaults: { _locale: %locale% }
    host: "{base}.{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitaredemo

### ADMIN ###
siteadminsiteBundle_path:
    path: /{_locale}
    defaults: { _controller: siteadminsiteBundle:Default:index, _locale: %locale% }
    host: "{base}.{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitareadmin

siteadminsiteBundle_admin_fr:
    resource: "@siteadminsiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    defaults: { _locale: %locale% }
    host: "{base}.{domaine}.{ext}"
    requirements:
        _locale: %default_locales%
        domaine: "aequation"
        ext: "fr"
        base: imagoguitareadmin

# ### PUBLIC ###
# sitesiteBundle_path:
#     path: /{_locale}
#     defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
#     host: "{base}{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: www\.|test\.|

# sitesiteBundle_www_fr:
#     resource: "@sitesiteBundle/Resources/config/routing.yml"
#     prefix:   /{_locale}
#     defaults: { _locale: %locale% }
#     host: "{base}{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: www\.|test\.|

# ### ADMIN ###
# siteadminsiteBundle_path:
#     path: /{_locale}
#     defaults: { _controller: siteadminsiteBundle:Default:index, _locale: %locale% }
#     host: "{base}.{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: admin|testadmin

# siteadminsiteBundle_admin_fr:
#     resource: "@siteadminsiteBundle/Resources/config/routing.yml"
#     prefix:   /{_locale}
#     defaults: { _locale: %locale% }
#     host: "{base}.{domaine}.{ext}"
#     requirements:
#         _locale: %default_locales%
#         domaine: "buffard-cerdon"
#         ext: "fr"
#         base: admin|testadmin

#############################
# JS Revolution slider extentions
#############################

# base_js_revolution_extentions:
#     path:       /extensions/{js_filename}
#     defaults:   { _controller: sitesiteBundle:Revolution:getfile }

#############################
# localhost
#############################

sitesiteBundle_local_path:
    path: /{_locale}
    defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
    host: "localhost"
    requirements:
        _locale: %default_locales%


#############################
# COMMON
#############################

sitesiteBundle_local:
    resource: "@sitesiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    defaults: { _locale: %locale% }
    requirements:
        _locale: %default_locales%

siteadminsiteBundle_local:
    resource: "@siteadminsiteBundle/Resources/config/routing.yml"
    prefix:   /{_locale}/admin
    defaults: { _locale: %locale% }
    requirements:
        _locale: %default_locales%


#############################
# User
#############################

site_user:
    resource: "@siteUserBundle/Resources/config/routing.yml"
    prefix:   /{_locale}/user
    requirements:
        _locale: %default_locales%


# USER ROUTING
fos_user_admin:
    resource: "@FOSUserBundle/Resources/config/routing/admin.xml"
    prefix: /{_locale}
    requirements:
        _locale: %default_locales%

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /{_locale}
    requirements:
        _locale: %default_locales%

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /{_locale}/profile
    requirements:
        _locale: %default_locales%

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /{_locale}/register
    requirements:
        _locale: %default_locales%

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /{_locale}/resetting
    requirements:
        _locale: %default_locales%

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /{_locale}/profile
    requirements:
        _locale: %default_locales%

app/config/routing.yml (diff)
@@ -6,7 +6,7 @@
 sitesiteBundle_path:
     path: /{_locale}
     defaults: { _controller: sitesiteBundle:Default:index, _locale: %locale% }
-    host: "{base}{domaine}.{ext}"
+    host: "{base}.{domaine}.{ext}"
     requirements:
         _locale: %default_locales%
         domaine: "aequation"
@@ -17,7 +17,7 @@ sitesiteBundle_www_fr:
     resource: "@sitesiteBundle/Resources/config/routing.yml"
     prefix:   /{_locale}
     defaults: { _locale: %locale% }
-    host: "{base}{domaine}.{ext}"
+    host: "{base}.{domaine}.{ext}"
     requirements:
         _locale: %default_locales%
         domaine: "aequation"
