src/site/adminBundle/Resources/translations/messages.en.yml (before)
admin: 'Imago Guitare'
date_format:
    date: Y-m-d
    time: 'H:i:s'
    datetime: 'Y-m-d H:i:s'
sizes:
    auto: auto
    Ko: Ko
    Mo: Mo
    Go: Go
    To: To
entity:
    notblank:
        nom: You must give a name
pageweb:
    name_s: web pages
    name: web page
    not_found: 'no web page found'
    x_found: '{0} no web page found|{1} 1 web page found|[2,+Inf] %count% web pages found'
    create: 'create new web page'
    create_btn: 'new web page'
    backlist: 'back to list of web pages'
    backlist_btn: 'back to list'
    dontexist: 'this web page does not exist'
    moredetails: 'more details on %name%'
    bydefault: 'set as default homepage'
    existe: this web page already exists
message:
    name_s: messages
    name: message
    not_found: 'no message found'
    x_found: '{0} no message found|{1} 1 message found|[2,+Inf] %count% messages found'
    create: 'create new message'
    create_btn: 'new message'
    backlist: 'back to list of messages'
    backlist_btn: 'back to list'
    dontexist: 'this message does not exist'
    moredetails: 'more details on %name%'
    existe: 'this message already exists'
media:
    name_s: medias
    name: media
    not_found: 'no media found'
    x_found: '{0} no media found|{1} 1 media found|[2,+Inf] %count% medias found'
    create: 'create new media'
    create_btn: 'new media'
    backlist: 'back to list of medias'
    backlist_btn: 'back to list'
    dontexist: 'this media does not exist'
    moredetails: 'more details on %name%'
    existe: this media already exists
fileFormat:
    name_s: 'files types'
    name: 'file type'
    liste_icones: 'list of icons'
    not_found: 'no type of file found'
    x_found: '{0} no type of file found|{1} 1 type of file found|[2,+Inf] %count% types of file found'
    create: 'create new type'
    create_btn: 'new type'
    backlist: 'back to list of types'
    backlist_btn: 'back to list'
    dontexist: 'this type does not exist'
    moredetails: 'more details on %name%'
    suppression: 'file format %name% has been deleted'
    existe: 'this file format already exists'
    reset: reset all file types
    reset_question: do you really want to reset all file types?
contentType:
    existe: this type already exists
User:
    name_s: users
    name: user
    not_found: 'no user found'
    x_found: '{0} no user found|{1} 1 user found|[2,+Inf] %count% users found'
    create: 'create new user'
    create_btn: 'new user'
    backlist: 'back to list of users'
    backlist_btn: 'back to list'
    dontexist: 'this user does not exist'
    moredetails: 'more details on %name%'
    existe: this user already exists
tag:
    name_s: tags
    name: tag
    not_found: 'no tag found'
    x_found: '{0} no tag found|{1} 1 tag found|[2,+Inf] %count% tags found'
    create: 'create new tag'
    create_btn: 'new tag'
    created: '{0} no tag created|{1} %count% tag have been created : %list%|[2,+Inf] %count% tags have been created : %list%'
    new: '{0,1}new tag|[2,+Inf] %count% new tags'
    backlist: 'back to list of tags'
    backlist_btn: 'back to list'
    dontexist: 'this tag does not exist'
    existe: 'this tag already exists'
    suppression: 'tag %name% have been deleted'
    moredetails: 'more details on %name%'
    index:
        addSpeech: 'To add several tags at once, separate them with commas'
all:
    name_s: all
    name: all
    not_found: 'no element found'
    x_found: '{0} no element found|{1} 1 element found|[2,+Inf] %count% elements found'
    create: 'create new element'
    create_btn: 'new element'
    backlist: 'back to list of elements'
    backlist_btn: 'back to list'
    dontexist: 'this element does not exist'
    moredetails: 'more details on %name%'
    suppression: 'element %name% has been deleted'
    existe: this element already exists
actions:
    name: actions
    voir: view
    modification: modification
    modifier: modify
    creation: create
    ajouter: add
    suppression: delete
    supprimer: delete
    suppQuestion: Do you really want to delete %name% ?
    vue: 'detail view'
    repondre: answer by mail
    activer: enable
    desactiver: disable
    forbidden: actions are forbidden
table:
    col:
        id: id
        nom: name
        slug: slug
        title: title
        titreh1: title H1
        modele: model
        keywords: key words
        metadescription: description
        attribut: attribute
        valeur: value
        creation: created
        maj: updated
        icone: icon
        typemime: 'file type'
        parent_folder: 'parent folder'
        child_folders: 'contains folders'
        child_files: 'contains files'
        visuel: picture
        version: version
        versions_list: 'available versions list'
        tag: tag
        default: default
        email: email
        originalnom: file name
        bundle: bundle
        objet: object
        message: message
msg:
    supp: 'do you want to delete this element?'
    suppression: deleting
form:
    enregistrer: Save
    select: Select…
    nom: Name
    typemime: 'File type'
    icone: Icon
    actif: Enabled
    groupes: Groups
    fa_groupes: '<i class="fa fa-users"></i> Groups'
    parent_folder: 'Parent folder'
    child_folders: 'Children folders'
    fa_child_folders: '<i class="fa fa-folder-open"></i> Children folders'
    fa_parent_folder: '<i class="fa fa-folder"></i> Parent folder'
    creation: created
    update: updated
    current_version: 'Current version'
    fa_current_version: '<i class="fa fa-files"></i> Current version'
    tags: Tags
    tags_create: 'Create tags by separating them with commas...'
    fa_tags: '<i class="fa fa-tags"></i> Tags'
    fa_tags_list: '<i class="fa fa-tags"></i> Tags list'
    fichiers: Files
    fa_fichiers: '<i class="fa fa-files-o"></i> Files'
    telechargement: Download
    code: page text
    background: background image
    email: Email
    message: Your message…
    envoyer: Send
    objet: Object of your message
erreurs:
    supp_simple: 'error while deleting'
    suppression: 'error while deleting %name%'
recherche:
    name: search
administration: manager
savoirplus: 'view more'
copyright: copyright
non: 'no'
oui: 'yes'
close: close
open: open
erreur: error
reset_all: 'delete all'
parametres: parameters
reglages: configuration
informations: informations
information: information
options: options
télécharger: download
homepage: Contents
arborescence: tree
parents: parents
parent: parent
enfants: children
enfant: child
card: map
document_s: documents
document: document
dossier_racine: 'root folder'
dossiers_parents: 'root folders'
dossier_parent: 'parent folder'
dossiers_enfants: 'children folders'
dossier_enfant: 'child folder'
accueil: home
racine: root

src/site/adminBundle/Resources/translations/messages.en.yml (after)
admin: 'Imago Guitare'
date_format:
    date: Y-m-d
    time: 'H:i:s'
    datetime: 'Y-m-d H:i:s'
sizes:
    auto: auto
    Ko: Ko
    Mo: Mo
    Go: Go
    To: To
install:
    name_s: setups
    name: setup
    info:
        class: class:
        elements: elements:
    generation: generation
    suppression: deletation
    generer: generate
    effacer: delete
    sansnom: no name
    message:
        supprimes: '{0} No element have been deleted.|{1} %count% element have been deleted.|[2,+Inf] %count% elements have been deleted.'
        generer:
            title: Beware !
            texte: 'All data will be deleted before generation. Please confirm this action.'
        effacer:
            title: Beware !
            texte: 'All data will be deleted. Please confirm this action.'
entity:
    notblank:
        nom: You must give a name
pageweb:
    name_s: web pages
    name: web page
    not_found: 'no web page found'
    x_found: '{0} no web page found|{1} 1 web page found|[2,+Inf] %count% web pages found'
    create: 'create new web page'
    create_btn: 'new web page'
    backlist: 'back to list of web pages'
    backlist_btn: 'back to list'
    dontexist: 'this web page does not exist'
    moredetails: 'more details on %name%'
    bydefault: 'set as default homepage'
    existe: this web page already exists
message:
    name_s: messages
    name: message
    not_found: 'no message found'
    x_found: '{0} no message found|{1} 1 message found|[2,+Inf] %count% messages found'
    create: 'create new message'
    create_btn: 'new message'
    backlist: 'back to list of messages'
    backlist_btn: 'back to list'
    dontexist: 'this message does not exist'
    moredetails: 'more details on %name%'
    existe: 'this message already exists'
media:
    name_s: medias
    name: media
    not_found: 'no media found'
    x_found: '{0} no media found|{1} 1 media found|[2,+Inf] %count% medias found'
    create: 'create new media'
    create_btn: 'new media'
    backlist: 'back to list of medias'
    backlist_btn: 'back to list'
    dontexist: 'this media does not exist'
    moredetails: 'more details on %name%'
    existe: this media already exists
fileFormat:
    name_s: 'files types'
    name: 'file type'
    liste_icones: 'list of icons'
    not_found: 'no type of file found'
    x_found: '{0} no type of file found|{1} 1 type of file found|[2,+Inf] %count% types of file found'
    create: 'create new type'
    create_btn: 'new type'
    backlist: 'back to list of types'
    backlist_btn: 'back to list'
    dontexist: 'this type does not exist'
    moredetails: 'more details on %name%'
    suppression: 'file format %name% has been deleted'
    existe: 'this file format already exists'
    reset: reset all file types
    reset_question: do you really want to reset all file types?
contentType:
    existe: this type already exists
User:
    name_s: users
    name: user
    not_found: 'no user found'
    x_found: '{0} no user found|{1} 1 user found|[2,+Inf] %count% users found'
    create: 'create new user'
    create_btn: 'new user'
    backlist: 'back to list of users'
    backlist_btn: 'back to list'
    dontexist: 'this user does not exist'
    moredetails: 'more details on %name%'
    existe: this user already exists
tag:
    name_s: tags
    name: tag
    not_found: 'no tag found'
    x_found: '{0} no tag found|{1} 1 tag found|[2,+Inf] %count% tags found'
    create: 'create new tag'
    create_btn: 'new tag'
    created: '{0} no tag created|{1} %count% tag have been created : %list%|[2,+Inf] %count% tags have been created : %list%'
    new: '{0,1}new tag|[2,+Inf] %count% new tags'
    backlist: 'back to list of tags'
    backlist_btn: 'back to list'
    dontexist: 'this tag does not exist'
    existe: 'this tag already exists'
    suppression: 'tag %name% have been deleted'
    moredetails: 'more details on %name%'
    index:
        addSpeech: 'To add several tags at once, separate them with commas'
all:
    name_s: all
    name: all
    not_found: 'no element found'
    x_found: '{0} no element found|{1} 1 element found|[2,+Inf] %count% elements found'
    create: 'create new element'
    create_btn: 'new element'
    backlist: 'back to list of elements'
    backlist_btn: 'back to list'
    dontexist: 'this element does not exist'
    moredetails: 'more details on %name%'
    suppression: 'element %name% has been deleted'
    existe: this element already exists
actions:
    name: actions
    voir: view
    modification: modification
    modifier: modify
    creation: create
    ajouter: add
    suppression: delete
    supprimer: delete
    suppQuestion: Do you really want to delete %name% ?
    vue: 'detail view'
    repondre: answer by mail
    activer: enable
    desactiver: disable
    forbidden: actions are forbidden
table:
    col:
        id: id
        nom: name
        slug: slug
        title: title
        titreh1: title H1
        modele: model
        keywords: key words
        metadescription: description
        attribut: attribute
        valeur: value
        creation: created
        maj: updated
        icone: icon
        typemime: 'file type'
        parent_folder: 'parent folder'
        child_folders: 'contains folders'
        child_files: 'contains files'
        visuel: picture
        version: version
        versions_list: 'available versions list'
        tag: tag
        default: default
        email: email
        originalnom: file name
        bundle: bundle
        objet: object
        message: message
msg:
    supp: 'do you want to delete this element?'
    suppression: deleting
form:
    enregistrer: Save
    select: Select…
    nom: Name
    typemime: 'File type'
    icone: Icon
    actif: Enabled
    groupes: Groups
    fa_groupes: '<i class="fa fa-users"></i> Groups'
    parent_folder: 'Parent folder'
    child_folders: 'Children folders'
    fa_child_folders: '<i class="fa fa-folder-open"></i> Children folders'
    fa_parent_folder: '<i class="fa fa-folder"></i> Parent folder'
    creation: created
    update: updated
    current_version: 'Current version'
    fa_current_version: '<i class="fa fa-files"></i> Current version'
    tags: Tags
    tags_create: 'Create tags by separating them with commas...'
    fa_tags: '<i class="fa fa-tags"></i> Tags'
    fa_tags_list: '<i class="fa fa-tags"></i> Tags list'
    fichiers: Files
    fa_fichiers: '<i class="fa fa-files-o"></i> Files'
    telechargement: Download
    code: page text
    background: background image
    email: Email
    message: Your message…
    envoyer: Send
    objet: Object of your message
erreurs:
    supp_simple: 'error while deleting'
    suppression: 'error while deleting %name%'
recherche:
    name: search
administration: manager
savoirplus: 'view more'
copyright: copyright
non: 'no'
oui: 'yes'
close: close
open: open
erreur: error
reset_all: 'delete all'
parametres: parameters
reglages: configuration
informations: informations
information: information
options: options
télécharger: download
homepage: Contents
arborescence: tree
parents: parents
parent: parent
enfants: children
enfant: child
card: map
document_s: documents
document: document
dossier_racine: 'root folder'
dossiers_parents: 'root folders'
dossier_parent: 'parent folder'
dossiers_enfants: 'children folders'
dossier_enfant: 'child folder'
accueil: home
racine: root

src/site/adminBundle/Resources/translations/messages.en.yml (diff)
@@ -9,6 +9,25 @@ sizes:
     Mo: Mo
     Go: Go
     To: To
+install:
+    name_s: setups
+    name: setup
+    info:
+        class: class:
+        elements: elements:
+    generation: generation
+    suppression: deletation
+    generer: generate
+    effacer: delete
+    sansnom: no name
+    message:
+        supprimes: '{0} No element have been deleted.|{1} %count% element have been deleted.|[2,+Inf] %count% elements have been deleted.'
+        generer:
+            title: Beware !
+            texte: 'All data will be deleted before generation. Please confirm this action.'
+        effacer:
+            title: Beware !
+            texte: 'All data will be deleted. Please confirm this action.'
 entity:
     notblank:
         nom: You must give a name
