src/site/adminBundle/Resources/config/services.yml (before)
parameters:
#    acme_grouplabo_inspinia.example.class: site\adminBundle\Example
    siteadminBundle:        site\adminBundle
    adminBundleservices:   	%siteadminBundle%\services
    adminFormType:   	    %siteadminBundle%\Form\Type\

services:
#    acme_grouplabo_inspinia.example:
#        class: %acme_grouplabo_inspinia.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

    labo_subQueryBlocks:
        class: %adminBundleservices%\subQueryBlocks
        arguments: [@service_container]
        tags:
            - { name: twig.extension }

    labo_user_roles:
        class: %adminBundleservices%\RolesService
        arguments: ['%security.role_hierarchy.roles%']
        tags:
            - { name: twig.extension }

    tools_json:
        class: %adminBundleservices%\toolsJson
        arguments: []

    # fonctionnalités de messages (flashbag) & Exceptions
    # aetools.aeMessages:
    #     class: %adminBundleservices%\aeMessages
    #     arguments: [@service_container]

    flash_messages:
        class: %adminBundleservices%\flashMessages
        arguments: [@service_container]

    ###################################
    ### ELEMENTS DE FORMULAIRES
    ###################################

    # Éléments de formulaires personnalisés
    form.type.insImageCropper:
        class: %adminFormType%insImageCropperType
        tags:
            - { name: form.type, alias: insImageCropper }

    form.type.insColorpicker:
        class: %adminFormType%insColorpickerType
        tags:
            - { name: form.type, alias: insColorpicker }

    form.type.bs_button:
        class: %adminFormType%bs_buttonType
        tags:
            - { name: form.type, alias: bs_button }

    form.type.insTelephone:
        class: %adminFormType%insTelephoneType
        tags:
            - { name: form.type, alias: insTelephone }

    form.type.insDept:
        class: %adminFormType%insDeptType
        tags:
            - { name: form.type, alias: insDept }

    form.type.insCpostal:
        class: %adminFormType%insCpostalType
        tags:
            - { name: form.type, alias: insCpostal }

    form.type.insSiren:
        class: %adminFormType%insSirenType
        tags:
            - { name: form.type, alias: insSiren }

    form.type.insSiret:
        class: %adminFormType%insSiretType
        tags:
            - { name: form.type, alias: insSiret }

    form.type.insRichtext:
        class: %adminFormType%insRichtextType
        tags:
            - { name: form.type, alias: insRichtext }

    form.type.insRadio:
        class: %adminFormType%insRadioType
        tags:
            - { name: form.type, alias: insRadio }

    form.type.insCheck:
        class: %adminFormType%insCheckType
        tags:
            - { name: form.type, alias: insCheck }

    form.type.multiCollection:
        class: %adminFormType%multiCollectionType
        tags:
            - { name: form.type, alias: multiCollection }

    form.type.insDatepicker:
        class: %adminFormType%insDatepickerType
        arguments:
            - "%formatDate%"
        tags:
            - { name: form.type, alias: insDatepicker }

src/site/adminBundle/Resources/config/services.yml (after)
parameters:
#    acme_grouplabo_inspinia.example.class: site\adminBundle\Example
    siteadminBundle:        site\adminBundle
    adminBundleservices:   	%siteadminBundle%\services
    adminFormType:   	    %siteadminBundle%\Form\Type\

services:
#    acme_grouplabo_inspinia.example:
#        class: %acme_grouplabo_inspinia.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

    labo_subQueryBlocks:
        class: %adminBundleservices%\subQueryBlocks
        arguments: [@service_container]
        tags:
            - { name: twig.extension }

    labo_user_roles:
        class: %adminBundleservices%\RolesService
        arguments: ['%security.role_hierarchy.roles%']
        tags:
            - { name: twig.extension }

    tools_json:
        class: %adminBundleservices%\toolsJson
        arguments: []

    aeMenus:
        class: %adminBundleservices%\aeMenus
        arguments: [@service_container]

    # fonctionnalités de messages (flashbag) & Exceptions
    # aetools.aeMessages:
    #     class: %adminBundleservices%\aeMessages
    #     arguments: [@service_container]

    flash_messages:
        class: %adminBundleservices%\flashMessages
        arguments: [@service_container]

    ###################################
    ### ELEMENTS DE FORMULAIRES
    ###################################

    # Éléments de formulaires personnalisés
    form.type.insImageCropper:
        class: %adminFormType%insImageCropperType
        tags:
            - { name: form.type, alias: insImageCropper }

    form.type.insColorpicker:
        class: %adminFormType%insColorpickerType
        tags:
            - { name: form.type, alias: insColorpicker }

    form.type.bs_button:
        class: %adminFormType%bs_buttonType
        tags:
            - { name: form.type, alias: bs_button }

    form.type.insTelephone:
        class: %adminFormType%insTelephoneType
        tags:
            - { name: form.type, alias: insTelephone }

    form.type.insDept:
        class: %adminFormType%insDeptType
        tags:
            - { name: form.type, alias: insDept }

    form.type.insCpostal:
        class: %adminFormType%insCpostalType
        tags:
            - { name: form.type, alias: insCpostal }

    form.type.insSiren:
        class: %adminFormType%insSirenType
        tags:
            - { name: form.type, alias: insSiren }

    form.type.insSiret:
        class: %adminFormType%insSiretType
        tags:
            - { name: form.type, alias: insSiret }

    form.type.insRichtext:
        class: %adminFormType%insRichtextType
        tags:
            - { name: form.type, alias: insRichtext }

    form.type.insRadio:
        class: %adminFormType%insRadioType
        tags:
            - { name: form.type, alias: insRadio }

    form.type.insCheck:
        class: %adminFormType%insCheckType
        tags:
            - { name: form.type, alias: insCheck }

    form.type.multiCollection:
        class: %adminFormType%multiCollectionType
        tags:
            - { name: form.type, alias: multiCollection }

    form.type.insDatepicker:
        class: %adminFormType%insDatepickerType
        arguments:
            - "%formatDate%"
        tags:
            - { name: form.type, alias: insDatepicker }

src/site/adminBundle/Resources/config/services.yml (diff)
@@ -25,6 +25,10 @@ services:
         class: %adminBundleservices%\toolsJson
         arguments: []
 
+    aeMenus:
+        class: %adminBundleservices%\aeMenus
+        arguments: [@service_container]
+
     # fonctionnalités de messages (flashbag) & Exceptions
     # aetools.aeMessages:
     #     class: %adminBundleservices%\aeMessages
